<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter-Spotting</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h2>Counter-Spotting</h2>

    <div class="section">
      <label>
        <input type="checkbox" id="extensionEnabled">
        <strong>Extension Enabled</strong>
      </label>
    </div>

    <div class="divider"></div>

    <div class="section">
      <label>
        <input type="checkbox" id="enableProxy">
        Enable Proxy Routing
      </label>
    </div>

    <div class="section">
      <label>
        <input type="checkbox" id="enableDecoys" checked>
        Enable Decoy Traffic
      </label>
      <label>
        Decoy Rate:
        <input type="number" id="decoyRate" min="0" max="1" step="0.05" value="0.25">
      </label>
    </div>

    <div class="section">
      <button id="applySettings">Apply Settings</button>
      <button id="showInstructions">Show Instructions</button>
    </div>

    <div class="status" id="statusLog">
      Loading settings...
    </div>
  
    <!-- Onboarding modal (shown when extension disabled and showReadme true) -->
    <div id="onboardModal" style="display:none; position:fixed; inset:12px; background:#fff; border:1px solid #1E6FF3; padding:12px; z-index:9999; overflow:auto; border-radius:6px; box-shadow:0 6px 18px rgba(11,102,255,0.08)">
      <h3>Getting Started</h3>
      <pre id="onboardReadme" style="white-space:pre-wrap; background:#f0f7ff; padding:8px; border-radius:4px; max-height:260px; overflow:auto">Loading...</pre>
      <div style="margin-top:8px; display:flex; gap:8px; align-items:center">
        <label><input type="checkbox" id="onboardDontShow"> Don't show again</label>
        <div style="flex:1"></div>
        <button id="onboardBack">Close</button>
        <button id="onboardNext">Enable Extension</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
